{"flutter":{"platforms":{"android":{"default":{"projectId":"biodata-form-b7067","appId":"1:2857763010:android:85207888aa66e8bbebfb5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biodata-form-b7067","configurations":{"android":"1:2857763010:android:85207888aa66e8bbebfb5b","windows":"1:2857763010:web:fbbe5ea2f91500dfebfb5b"}}}}}}